{
      "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "include": [
      "src/**/*"
    ],
    "ignore": [".next/**/*", "node_modules/**/*", "public/**/*", "dist/**/*"]
  },
  "linter": {
    "enabled": true,
    "ignore": [],
    "rules": {
      "correctness": {
        "noUnusedImports": {
          "level": "error"
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "ignore": [],
    "attributePosition": "auto",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "trailingCommas": "all",
      "enabled": true
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
